<?xml version="1.0"?>

<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur5">

  <!-- ===== ARGUMENTS ===== -->

  <!-- CELL LAYOUT:  -->
  <xacro:arg name="cell_layout_1" default="false"/>
  <xacro:property name="cell_layout_1" value="$(arg cell_layout_1)"/>
  <xacro:arg name="cell_layout_2" default="false"/>
  <xacro:property name="cell_layout_2" value="$(arg cell_layout_2)"/>  
  <!-- CONTROLLER:  -->
  <xacro:arg name="hardware_interface" default="true"/>
  <xacro:property name="hardware_interface" value="$(arg hardware_interface)"/>

  <!-- UR Robot PARAMS: -->
  <xacro:arg name="safety_limits" default="false"/>
  <xacro:arg name="safety_pos_margin" default="0.15"/>
  <xacro:arg name="safety_k_position" default="20"/>

  <!-- Include XACRO-MACRO file of the UR5 ROBOT: -->
  <xacro:include filename="$(find ur5_ros2_gazebo)/urdf/ur5_macro_1dof.urdf.xacro"/>	

  <xacro:ur5 
      prefix=""
      safety_limits="$(arg safety_limits)"
      safety_pos_margin="$(arg safety_pos_margin)"
      safety_k_position="$(arg safety_k_position)" 
      hardwareInterface="$(arg hardware_interface)"
      />


  <!-- Gazebo world link: -->
  <link name="world"/>

  <!-- ========== ========== ========== ========== ========== ========== -->
  <!-- CELL LAYOUT SELECTION: -->

  <!-- CELL LAYOUT N1) UR5 ROBOT alone: -->
  <xacro:if value="${cell_layout_1}">
    <joint name="world-base_link-fixed" type="fixed">
      <parent link="world"/>
      <child link="base_link"/>
    </joint>
  </xacro:if>

  <!-- CELL LAYOUT N2) UR5 ROBOT on top of a pedestal: -->
  <xacro:if value="${cell_layout_2}">
    <link name='ur_base'>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="100"/>
        <inertia ixx="0.01"  ixy="0"  ixz="0" iyy="0.01" iyz="0" izz="0.01" />
      </inertial>
      <collision name='collision'>
        <origin xyz="0 0 0" rpy=" 0 0 0"/> 
        <geometry>
          <box size = "0.2 0.2 0.2"/>
        </geometry>
      </collision>
      <visual name='chassis_visual'>
        <origin xyz="0 0 0" rpy=" 0 0 0"/>
        <geometry>
          <box size = "0.2 0.2 0.2"/>
        </geometry>
        <material name="red">
          <color rgba="1 0 0 1"/>
        </material>
      </visual>
    </link>
    <gazebo reference="ur_base">
      <material>Gazebo/Red</material>
    </gazebo>

    <joint name="world_joint" type="fixed">
      <parent link="world" />
      <child link = "ur_base" />
      <origin xyz="0.0 0.0 0.1" rpy="0.0 0.0 0.0" />
    </joint>
    <joint name="ur_joint" type="fixed">
      <parent link="ur_base" />
      <child link = "base_link" />
      <origin xyz="0.0 0.0 0.1" rpy="0.0 0.0 0.0" /> 
    </joint>
  </xacro:if>

</robot>
