<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="robotiq_85_gripper_ros2_control" params="name">
        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- <plugin>fake_components/GenericSystem</plugin> -->
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>
            <joint name="robotiq_85_left_knuckle_joint">
                <!-- <param name="initial_position">0.1</param> -->
                <command_interface name="position">
                  <param name="min">${-2*pi}</param>
                  <param name="max">${2*pi}</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
        </ros2_control>
    </xacro:macro>

</robot>
